// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 dd81 农场收获时间计算器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "dd81 农场收获时间计算器，0.2 版",IDC_STATIC,42,14,162,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "关闭",IDOK,154,42,50,14,WS_GROUP
END

IDD_DDNCT_DIALOG DIALOGEX 0, 0, 385, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "dd81 农场收获时间计算器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "播种时间：",IDC_STATIC,20,17,60,11,0,WS_EX_RIGHT
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,88,13,133,15
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,221,13,61,15
    PUSHBUTTON      "当前时间",IDC_BUTTON_GETCURRENT,290,14,46,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,34,195,191
    LTEXT           "",IDC_INFOBOX,204,46,174,179,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "dd81.com"
            VALUE "FileDescription", "dd81 开心农场农民收获时间计算器"
            VALUE "FileVersion", "0.0.0.2"
            VALUE "InternalName", "ddnct.exe"
            VALUE "LegalCopyright", "(C) dd81.com 保留所有权利。"
            VALUE "OriginalFilename", "ddnct.exe"
            VALUE "ProductName", "dd81 开心农场农民收获时间计算器"
            VALUE "ProductVersion", "0.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DDNCT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 dd81 农场收获时间计算器 (&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CROP DIALOGEX 0, 0, 215, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         131,IDC_BLB,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,7,31,28
    CONTROL         134,IDC_HLB,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,41,7,31,28
    CONTROL         135,IDC_YM,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,75,7,31,28
    CONTROL         157,IDC_QZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,143,7,31,28
    CONTROL         141,IDC_FQ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,177,7,31,28
    CONTROL         160,IDC_WD,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,37,31,28
    CONTROL         137,IDC_TD,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,109,7,31,28
    CONTROL         147,IDC_LJ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,41,37,31,28
    CONTROL         151,IDC_NG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,75,37,31,28
    CONTROL         139,IDC_CM,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,143,37,31,28
    CONTROL         161,IDC_XG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,177,37,31,28
    CONTROL         153,IDC_PG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,109,37,31,28
    CONTROL         162,IDC_XJ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,67,31,28
    CONTROL         159,IDC_TZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,41,67,31,28
    CONTROL         140,IDC_CZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,75,67,31,28
    CONTROL         158,IDC_SL,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,143,67,31,28
    CONTROL         166,IDC_YZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,177,67,31,28
    CONTROL         155,IDC_PT,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,109,67,31,28
    CONTROL         148,IDC_LZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,177,97,31,28
    CONTROL         138,IDC_BL,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,97,31,28
    CONTROL         163,IDC_YEZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,41,97,31,28
    CONTROL         144,IDC_HL,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,75,97,31,28
    CONTROL         165,IDC_YT,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,143,97,31,28
    CONTROL         145,IDC_HLG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,109,97,31,28
    CONTROL         150,IDC_MG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,177,127,31,28
    CONTROL         156,IDC_QYG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,127,31,28
    CONTROL         146,IDC_HMG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,41,127,31,28
    CONTROL         152,IDC_NM,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,75,127,31,28
    CONTROL         143,IDC_GZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,143,127,31,28
    CONTROL         154,IDC_PP,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,109,127,31,28
    CONTROL         164,IDC_YMEI,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,157,31,28
    CONTROL         142,IDC_GL,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,42,157,31,28
    CONTROL         149,IDC_MANGG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,75,157,31,28
END

IDD_DIALOG_FLOWER DIALOGEX 0, 0, 210, 169
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         171,IDC_MEIG,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,7,31,28
    CONTROL         174,IDC_TYH,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,40,7,31,28
    CONTROL         170,IDC_KNX,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,73,7,31,28
    CONTROL         176,IDC_YJX,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,106,7,31,28
    CONTROL         173,IDC_SX,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,139,7,31,28
    CONTROL         169,IDC_FXZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,172,7,31,28
    CONTROL         167,IDC_ZLL,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,36,31,28
    CONTROL         168,IDC_BH,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,40,36,31,28
    LTEXT           "",IDC_STATIC,15,76,174,8,0,WS_EX_CLIENTEDGE
    CONTROL         175,IDC_WANJU,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,7,95,31,28
    CONTROL         172,IDC_PZ,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,40,95,31,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_FLOWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ddnct.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ddnct.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BLB          BITMAP                  "res\\blb.bmp"
IDB_BITMAP_HLB          BITMAP                  "res\\hlb.bmp"
IDB_BITMAP_YM           BITMAP                  "res\\ym.bmp"
IDB_BITMAP_TD           BITMAP                  "res\\td.bmp"
IDB_BITMAP_BL           BITMAP                  "res\\bl.bmp"
IDB_BITMAP_CM           BITMAP                  "res\\cm.bmp"
IDB_BITMAP_CZ           BITMAP                  "res\\cz.bmp"
IDB_BITMAP_FQ           BITMAP                  "res\\fq.bmp"
IDB_BITMAP_GL           BITMAP                  "res\\gl.bmp"
IDB_BITMAP_GZ           BITMAP                  "res\\gz.bmp"
IDB_BITMAP_HL           BITMAP                  "res\\hl.bmp"
IDB_BITMAP_HLG          BITMAP                  "res\\hlg.bmp"
IDB_BITMAP_HMG          BITMAP                  "res\\hmg.bmp"
IDB_BITMAP_LJ           BITMAP                  "res\\lj.bmp"
IDB_BITMAP_LZ           BITMAP                  "res\\lz.bmp"
IDB_BITMAP_MANGG        BITMAP                  "res\\mangg.bmp"
IDB_BITMAP_MG           BITMAP                  "res\\mg.bmp"
IDB_BITMAP_NG           BITMAP                  "res\\ng.bmp"
IDB_BITMAP_NM           BITMAP                  "res\\nm.bmp"
IDB_BITMAP_PG           BITMAP                  "res\\pg.bmp"
IDB_BITMAP_PP           BITMAP                  "res\\pp.bmp"
IDB_BITMAP_PT           BITMAP                  "res\\pt.bmp"
IDB_BITMAP_QYG          BITMAP                  "res\\qyg.bmp"
IDB_BITMAP_QZ           BITMAP                  "res\\qz.bmp"
IDB_BITMAP_SL           BITMAP                  "res\\sl.bmp"
IDB_BITMAP_TZ           BITMAP                  "res\\tz.bmp"
IDB_BITMAP_WD           BITMAP                  "res\\wd.bmp"
IDB_BITMAP_XG           BITMAP                  "res\\xg.bmp"
IDB_BITMAP_XJ           BITMAP                  "res\\xj.bmp"
IDB_BITMAP_YEZ          BITMAP                  "res\\yez.bmp"
IDB_BITMAP_YMEI         BITMAP                  "res\\ymei.bmp"
IDB_BITMAP_YT           BITMAP                  "res\\yt.bmp"
IDB_BITMAP_YZ           BITMAP                  "res\\yz.bmp"
IDB_BITMAP_ZLL          BITMAP                  "res\\zll.bmp"
IDB_BITMAP_BH           BITMAP                  "res\\bh.bmp"
IDB_BITMAP_FXZ          BITMAP                  "res\\fxz.bmp"
IDB_BITMAP_KNX          BITMAP                  "res\\knx.bmp"
IDB_BITMAP_MEIG         BITMAP                  "res\\meig.bmp"
IDB_BITMAP_PZ           BITMAP                  "res\\pz.bmp"
IDB_BITMAP_SX           BITMAP                  "res\\sx.bmp"
IDB_BITMAP_TYH          BITMAP                  "res\\tyh.bmp"
IDB_BITMAP_WANJU        BITMAP                  "res\\wanju.bmp"
IDB_BITMAP_YJX          BITMAP                  "res\\yjx.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ddnct.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

